# dir.sync

./: .project  README.md  pom.xml
dir.sync.client/: .factorypath  .project  pom.xml
dir.sync.client/src/main/java/: module-info.java
dir.sync.client/src/main/java/pl/dic/sync/client/: Main.java
dir.sync.client/src/main/java/pl/dic/sync/client/config/: AsyncConfig.java  KafkaConfig.java  RestClientConfig.java
dir.sync.client/src/main/java/pl/dic/sync/client/controler/: SampleController.java  WelcomePageController.java
dir.sync.client/src/main/java/pl/dic/sync/client/service/: DirSenderService.java  FileSenderService.java  ServerRestClientService.java  UserConsumerService.java  UserProducerService.java
dir.sync.client/src/main/resources/: application.properties  logback-spring.xml
dir.sync.client/src/main/resources/pl/dic/sync/client/view/: Main.fxml
dir.sync.common/: .project  pom.xml
dir.sync.common/src/main/java/: module-info.java
dir.sync.common/src/main/java/pl/dir/sync/common/: KafkaTopicMgrCommand.java  UserDto.java
dir.sync.common/src/main/java/pl/dir/sync/common/dto/: FileKeyDto.java  UserDto.java
dir.sync.common/src/main/java/pl/dir/sync/common/enums/: KafkaTopicMgrCommandOperation.java
dir.sync.common/src/main/java/pl/dir/sync/common/kafka/: FileKeyDeserializer.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java
dir.sync.server/: .factorypath  .project  instrukcja.obslugi.txt  pom.xml  tree.out.txt
dir.sync.server/src/main/java/: module-info.java
dir.sync.server/src/main/java/pl/dic/sync/server/: Main.java
dir.sync.server/src/main/java/pl/dic/sync/server/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
dir.sync.server/src/main/java/pl/dic/sync/server/controler/: SampleController.java
dir.sync.server/src/main/java/pl/dic/sync/server/rest/: RegisterControler.java
dir.sync.server/src/main/java/pl/dic/sync/servers/service/: DicSyncService.java
dir.sync.server/src/main/java/pl/dic/sync/servers/service/embedded/: EmbeddedZookeeper.java  TestUtils.java
dir.sync.server/src/main/resources/: application.properties  kafka-server.properties  zookeeper.properties
dir.sync.server/src/main/resources/pl/dic/sync/server/view/: Main.fxml
dir.sync.server/src/test/java/pl/dic/sync/servers/service/embedded/: EmbeddedKafkaCluster.java
