[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< pl.dir.sync:dir.sync.server >---------------------
[INFO] Building dir.sync.server 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ dir.sync.server ---
[INFO] pl.dir.sync:dir.sync.server:jar:0.0.1-SNAPSHOT
[INFO] +- org.openjfx:javafx-fxml:jar:11.0.2:compile
[INFO] |  +- org.openjfx:javafx-fxml:jar:linux:11.0.2:compile
[INFO] |  \- org.openjfx:javafx-controls:jar:11.0.2:compile
[INFO] |     +- org.openjfx:javafx-controls:jar:linux:11.0.2:compile
[INFO] |     \- org.openjfx:javafx-graphics:jar:11.0.2:compile
[INFO] |        +- org.openjfx:javafx-graphics:jar:linux:11.0.2:compile
[INFO] |        \- org.openjfx:javafx-base:jar:11.0.2:compile
[INFO] |           \- org.openjfx:javafx-base:jar:linux:11.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] +- org.apache.kafka:kafka-streams:jar:2.0.1:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.0.1:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] |  +- org.apache.kafka:connect-json:jar:2.0.1:compile
[INFO] |  |  +- org.apache.kafka:connect-api:jar:2.0.1:compile
[INFO] |  |  |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  \- org.rocksdb:rocksdbjni:jar:5.7.3:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.1.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.7.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.1.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.1.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.1.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.1.7.RELEASE:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.5.5:compile
[INFO] |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  \- io.netty:netty-all:jar:4.1.36.Final:compile
[INFO] +- org.apache.zookeeper:zookeeper-jute:jar:3.5.5:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.19.v20190610:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.18.v20190429:compile
[INFO] +- org.eclipse.jetty:jetty-servlets:jar:9.4.19.v20190610:compile
[INFO] |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.18.v20190429:compile
[INFO] |  \- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.1.5.RELEASE:runtime (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.8:provided (optional) 
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.3.0.Final:provided (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.5.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.5.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.5.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.12:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.1.7.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |        \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] \- org.springframework.kafka:spring-kafka-test:jar:2.2.6.RELEASE:test
[INFO]    +- org.apache.kafka:kafka-clients:jar:test:2.0.1:test
[INFO]    +- org.apache.kafka:kafka_2.11:jar:2.0.1:test
[INFO]    |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO]    |  +- com.yammer.metrics:metrics-core:jar:2.2.0:test
[INFO]    |  +- org.scala-lang:scala-library:jar:2.11.12:test
[INFO]    |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
[INFO]    |  +- com.typesafe.scala-logging:scala-logging_2.11:jar:3.9.0:test
[INFO]    |  \- com.101tec:zkclient:jar:0.10:test
[INFO]    \- org.apache.kafka:kafka_2.11:jar:test:2.0.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.817 s
[INFO] Finished at: 2019-06-16T11:50:17+02:00
[INFO] ------------------------------------------------------------------------
